<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="centerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@../stylesheets/application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autofix.gui.login.LoginController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="topHeader" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="520.0" stylesheets="@../stylesheets/application.css" text="Login">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="466.0" prefWidth="373.0">
                     <children>
                        <TextField id="textField" fx:id="loginUserNameField" prefHeight="35.0" promptText="Username or email" stylesheets="@../stylesheets/application.css">
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="30.0" />
                           </VBox.margin>
                        </TextField>
                        <PasswordField id="textField" fx:id="loginPasswordField" prefHeight="35.0" promptText="Passowrd">
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <Button id="signupButton" fx:id="loginButton" mnemonicParsing="false" stylesheets="@../stylesheets/application.css" text="Login" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
